meta {
  name: 01 - Crear sesión de asistencia
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sessions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-User-Id: {{teacherId}}
  X-Roles: TEACHER
  X-Correlation-Id: corr-001
}

body:json {
  {
    "classId": "{{classId}}"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("sessionId", res.body.data.id);
  }
}

docs {
  # Crear sesión de asistencia

  Crea una nueva sesión en estado **OPEN** para una clase.

  **Requiere:** rol `TEACHER` en header `X-Roles`

  **Respuesta esperada:** 201 con el objeto de la sesión creada.

  La variable `sessionId` se guarda automáticamente para usar en los siguientes requests.
}
