meta {
  name: 02 - Cerrar sesión de asistencia
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/sessions/{{sessionId}}/close
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  X-User-Id: {{teacherId}}
  X-Roles: TEACHER
  X-Correlation-Id: corr-002
}

docs {
  # Cerrar sesión de asistencia

  Transiciona la sesión de **OPEN → CLOSED**. Operación **irreversible**.

  **Requiere:** rol `TEACHER` en header `X-Roles`

  **Importante:** ejecutar primero `01 - Crear sesión` para que `sessionId` esté disponible,
  o reemplazar `{{sessionId}}` con un UUID real de la base de datos.

  **Respuesta esperada:**
  - 200 si la sesión estaba OPEN
  - 403 si ya estaba CLOSED
  - 404 si no existe
}
