meta {
  name: 01 - Registrar asistencia PRESENT
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sessions/{{sessionId}}/records
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-User-Id: {{teacherId}}
  X-Roles: TEACHER
  X-Correlation-Id: corr-003
}

body:json {
  {
    "studentId": "{{studentId}}",
    "status": "PRESENT",
    "captureMethod": "MANUAL",
    "recordedAt": "2026-05-20T09:00:00",
    "metadata": {
      "device": "tablet-aula-3",
      "ip": "192.168.1.10"
    }
  }
}

docs {
  # Registrar asistencia - PRESENT

  Registra al alumno como **presente** en la sesión.

  **Requiere:** rol `TEACHER` y sesión en estado OPEN.

  **Respuesta esperada:**
  - 201 si se registró correctamente
  - 409 si ya existe un registro para este alumno en esta sesión
  - 403 si la sesión está CLOSED
  - 404 si la sesión no existe
}
