meta {
  name: 03 - Registrar asistencia JUSTIFIED
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/sessions/{{sessionId}}/records
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-User-Id: {{teacherId}}
  X-Roles: TEACHER
  X-Correlation-Id: corr-005
}

body:json {
  {
    "studentId": "cccccccc-dddd-eeee-ffff-000000000001",
    "status": "JUSTIFIED",
    "captureMethod": "MANUAL",
    "recordedAt": "2026-05-20T09:00:00",
    "metadata": {
      "justification": "certificado_medico",
      "documento": "CM-2026-0520"
    }
  }
}

docs {
  # Registrar asistencia - JUSTIFIED

  Registra al alumno con **inasistencia justificada**.

  El `metadata` puede incluir datos del documento justificante sin afectar la lógica del sistema.
}
